/* Regular.css */

.regular-container {
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  
  .car-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-gap: 20px;
    justify-items: center;
  }
  
  .car-card {
    width: 250px;
    height: 300px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    transition: transform 0.2s ease-in-out;
  }
  
  .car-card:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
  
  .car-image2 {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .car-name {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #333;
  }
  